@import "ui-variables";

// Config Settings UI:
section.settings-panel {
    // make the radiobuttons on the config setting stack vertically
    #bg-pane-navigation\2e shouldHideActiveDockAlsoCloseTabs {
        display: flex;
        flex-direction: column;
        label {
            margin-bottom: 0.5em;
            padding-left: 2.25em;
        }
    }
}
